<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="92bfe0af-d1b4-49ab-88c3-e2752a542a09" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="Kabriolet.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/pl/sda/auta/Kabriolet.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="561">
              <caret line="37" column="7" selection-start-line="33" selection-start-column="5" selection-end-line="37" selection-end-column="7" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Main.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/pl/sda/auta/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="491">
              <caret line="43" selection-start-line="43" selection-end-line="43" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Samochod.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/pl/sda/auta/Samochod.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1496">
              <caret line="94" selection-start-line="94" selection-end-line="94" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/pl/sda/osoby/Osoba.java" />
        <option value="$PROJECT_DIR$/src/pl/sda/osoby/Student.java" />
        <option value="$PROJECT_DIR$/src/pl/sda/osoby/Main.java" />
        <option value="$PROJECT_DIR$/src/pl/sda/oklo/Kolo.java" />
        <option value="$PROJECT_DIR$/src/pl/sda/Main.java" />
        <option value="$PROJECT_DIR$/src/pl/sda/oklo/Main.java" />
        <option value="$PROJECT_DIR$/src/pl/sda/oklo/MojeKolo.java" />
        <option value="$PROJECT_DIR$/src/pl/sda/auta/Kabriolet.java" />
        <option value="$PROJECT_DIR$/src/pl/sda/auta/Samochod.java" />
        <option value="$PROJECT_DIR$/src/pl/sda/auta/Main.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="2" />
    <option name="y" value="3" />
    <option name="width" value="1353" />
    <option name="height" value="688" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="AndroidView" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Dziedziczenie" type="b2602c69:ProjectViewProjectNode" />
              <item name="Dziedziczenie" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Dziedziczenie" type="b2602c69:ProjectViewProjectNode" />
              <item name="Dziedziczenie" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Dziedziczenie" type="b2602c69:ProjectViewProjectNode" />
              <item name="Dziedziczenie" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="sda" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../projekt2Obiektowosc" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Main (1)">
    <configuration name="Main (1)" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="pl.sda.auta.Main" />
      <module name="Dziedziczenie" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="pl.sda.auta.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
    </configuration>
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="pl.sda.osoby.Main" />
      <module name="Dziedziczenie" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="pl.sda.osoby.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
    </configuration>
    <configuration name="MojeKolo" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="pl.sda.oklo.MojeKolo" />
      <module name="Dziedziczenie" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="pl.sda.oklo.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <properties />
      <listeners />
    </configuration>
    <list>
      <item itemvalue="Application.Main" />
      <item itemvalue="Application.Main (1)" />
      <item itemvalue="Application.MojeKolo" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main (1)" />
        <item itemvalue="Application.MojeKolo" />
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="92bfe0af-d1b4-49ab-88c3-e2752a542a09" name="Default" comment="" />
      <created>1529606064525</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1529606064525</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="2" y="3" width="1353" height="688" extended-state="0" />
    <layout>
      <window_info anchor="right" id="Palette" order="0" />
      <window_info anchor="bottom" id="TODO" order="9" />
      <window_info anchor="right" id="Palette&#9;" order="3" />
      <window_info id="Image Layers" order="1" />
      <window_info anchor="right" id="Capture Analysis" order="1" />
      <window_info anchor="bottom" id="Event Log" order="1" side_tool="true" />
      <window_info anchor="right" id="Maven Projects" order="4" />
      <window_info anchor="bottom" id="Run" order="5" weight="0.32984293" />
      <window_info anchor="bottom" id="Version Control" order="0" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="2" />
      <window_info id="Capture Tool" order="2" />
      <window_info id="Designer" order="0" />
      <window_info active="true" content_ui="combo" id="Project" order="5" visible="true" weight="0.24906507" />
      <window_info id="Structure" order="6" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Ant Build" order="6" weight="0.25" />
      <window_info id="UI Designer" order="3" />
      <window_info anchor="right" id="Theme Preview" order="2" />
      <window_info anchor="bottom" id="Debug" order="6" weight="0.39965096" />
      <window_info id="Favorites" order="4" side_tool="true" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="7" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="3" />
      <window_info anchor="right" id="Commander" order="5" weight="0.4" />
      <window_info anchor="bottom" id="Inspection" order="8" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="7" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="4" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.32984293" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="7" />
    </breakpoint-manager>
    <watches-manager>
      <configuration name="Application">
        <watch expression="Roman.nazwisko" />
      </configuration>
    </watches-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/pl/sda/auta/Kabriolet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="561">
          <caret line="37" column="7" selection-start-line="33" selection-start-column="5" selection-end-line="37" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pl/sda/auta/Samochod.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1496">
          <caret line="94" lean-forward="true" selection-start-line="94" selection-end-line="94" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pl/sda/auta/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="731">
          <caret line="43" lean-forward="true" selection-start-line="43" selection-end-line="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pl/sda/auta/Kabriolet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="561">
          <caret line="37" column="7" lean-forward="true" selection-start-line="33" selection-start-column="5" selection-end-line="37" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pl/sda/auta/Samochod.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="748">
          <caret line="48" column="90" selection-start-line="48" selection-start-column="90" selection-end-line="48" selection-end-column="90" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pl/sda/auta/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="765">
          <caret line="45" lean-forward="true" selection-start-line="45" selection-end-line="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pl/sda/oklo/Kolo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="14" selection-start-line="14" selection-end-line="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pl/sda/oklo/MojeKolo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" column="119" selection-start-line="17" selection-start-column="119" selection-end-line="17" selection-end-column="119" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pl/sda/osoby/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" selection-start-line="15" selection-end-line="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pl/sda/osoby/Osoba.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pl/sda/osoby/Student.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="287">
          <caret line="34" column="5" lean-forward="true" selection-start-line="34" selection-start-column="5" selection-end-line="34" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pl/sda/Main.java" />
    <entry file="file://$PROJECT_DIR$/src/pl/sda/oklo/Main.java" />
    <entry file="file://$PROJECT_DIR$/src/pl/sda/oklo/Kolo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="14" selection-start-line="14" selection-end-line="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pl/sda/oklo/MojeKolo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" column="119" selection-start-line="17" selection-start-column="119" selection-end-line="17" selection-end-column="119" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pl/sda/auta/Kabriolet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="561">
          <caret line="37" column="7" selection-start-line="33" selection-start-column="5" selection-end-line="37" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pl/sda/auta/Samochod.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1496">
          <caret line="94" selection-start-line="94" selection-end-line="94" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pl/sda/auta/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="491">
          <caret line="43" selection-start-line="43" selection-end-line="43" />
        </state>
      </provider>
    </entry>
  </component>
</project>