<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="61b15a26-94b3-4542-b61a-60d401e9fe9d" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="Main.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/sda/obiektowosc/Obiekty/KontoBankowe/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="357">
              <caret line="21" column="10" selection-start-line="21" selection-start-column="10" selection-end-line="21" selection-end-column="10" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="GraZgadnijHaslo.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/sda/obiektowosc/Obiekty/graZgadnijHaslo/GraZgadnijHaslo.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="15" column="44" selection-start-line="15" selection-start-column="44" selection-end-line="15" selection-end-column="44" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Main.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/sda/obiektowosc/Obiekty/graZgadnijHaslo/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="4" column="13" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="RekurencjaLiczbyTrojkatne.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/sda/obiektowosc/Obiekty/ZadaniaObiektowosc/Zad5fRekurencjaLiczbyTrojkatne/RekurencjaLiczbyTrojkatne.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="323">
              <caret line="19" column="5" selection-start-line="19" selection-start-column="5" selection-end-line="19" selection-end-column="5" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="KontoBankowe.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/sda/obiektowosc/Obiekty/KontoBankowe/KontoBankowe.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="493">
              <caret line="37" selection-start-line="37" selection-end-line="37" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/sda/obiektowosc/Obiekty/Osoba.java" />
        <option value="$PROJECT_DIR$/src/sda/obiektowosc/Obiekty/sale/Menadzer.java" />
        <option value="$PROJECT_DIR$/src/sda/obiektowosc/Obiekty/sale/Main.java" />
        <option value="$PROJECT_DIR$/src/sda/obiektowosc/Obiekty/sale/Sala.java" />
        <option value="$PROJECT_DIR$/src/sda/obiektowosc/Obiekty/ZadaniaObiekt/zad5a.java" />
        <option value="$PROJECT_DIR$/src/sda/obiektowosc/Obiekty/Osoba/Osoba.java" />
        <option value="$PROJECT_DIR$/src/sda/obiektowosc/Obiekty/Osoba/Osoba1.java" />
        <option value="$PROJECT_DIR$/src/sda/obiektowosc/Obiekty/osoba2/Osoba.java" />
        <option value="$PROJECT_DIR$/src/sda/obiektowosc/Obiekty/KontoBankowe/KontoBankowe.java" />
        <option value="$PROJECT_DIR$/src/sda/obiektowosc/Obiekty/SuperBohater/SuperBoharer.java" />
        <option value="$PROJECT_DIR$/../projekt3ObiektowośćZadania/src/graZgadnijHaslo/Main.java" />
        <option value="$PROJECT_DIR$/src/sda/obiektowosc/Obiekty/KontoBankowe/Main.java" />
        <option value="$PROJECT_DIR$/src/sda/obiektowosc/Obiekty/ZadaniaObiekt/Main.java" />
        <option value="$PROJECT_DIR$/src/sda/obiektowosc/Obiekty/ZadaniaObiekt/zad5b.java" />
        <option value="$PROJECT_DIR$/src/sda/obiektowosc/Obiekty/ZadaniaObiektAPoleProstokataBTrojmian/zad5b.java" />
        <option value="$PROJECT_DIR$/src/sda/obiektowosc/Obiekty/ZadaniaObiektAPoleProstokataBTrojmian/zad5a.java" />
        <option value="$PROJECT_DIR$/src/sda/obiektowosc/Obiekty/ZadaniaObiektowosc/ZadaniaObiektAPoleProstokataBTrojmian/zad5b.java" />
        <option value="$PROJECT_DIR$/src/sda/obiektowosc/Obiekty/ZadaniaObiektowosc/Zad5APoleProstokataBTrojmian/zad5b.java" />
        <option value="$PROJECT_DIR$/src/sda/obiektowosc/Obiekty/ZadaniaObiektowosc/zad5b.java" />
        <option value="$PROJECT_DIR$/src/sda/obiektowosc/Obiekty/ZadaniaObiektowosc/Zad5BTrojmian/Main.java" />
        <option value="$PROJECT_DIR$/src/sda/obiektowosc/Obiekty/graZgadnijHaslo/Main.java" />
        <option value="$PROJECT_DIR$/src/sda/obiektowosc/Obiekty/Ulamek/Ulamek.java" />
        <option value="$PROJECT_DIR$/src/sda/obiektowosc/Obiekty/ZadaniaObiektowosc/Zad5c/Main.java" />
        <option value="$PROJECT_DIR$/src/sda/obiektowosc/Obiekty/ZadaniaObiektowosc/Zad5c/Zad5c.java" />
        <option value="$PROJECT_DIR$/src/sda/obiektowosc/Obiekty/ZadaniaObiektowosc/WypelnianieTab/Zad5c.java" />
        <option value="$PROJECT_DIR$/src/sda/obiektowosc/Obiekty/ZadaniaObiektowosc/Zad5cWypelnianieTab/Zad5c.java" />
        <option value="$PROJECT_DIR$/src/sda/obiektowosc/Obiekty/ZadaniaObiektowosc/Zad5dSortowanie/Main.java" />
        <option value="$PROJECT_DIR$/src/sda/obiektowosc/Obiekty/ZadaniaObiektowosc/Zad5dSortowanie/Zad5d.java" />
        <option value="$PROJECT_DIR$/src/sda/obiektowosc/Obiekty/ZadaniaObiektowosc/Zad5eRekurencjaSilnia/RekurencjaSilnia.java" />
        <option value="$PROJECT_DIR$/src/sda/obiektowosc/Obiekty/ZadaniaObiektowosc/Zad5eRekurencjaSilnia/Main.java" />
        <option value="$PROJECT_DIR$/src/sda/obiektowosc/Obiekty/ZadaniaObiektowosc/Zad5fRekurencjaLiczbyTrojkatne/RekurencjaLiczbyTrojkatne.java" />
        <option value="$PROJECT_DIR$/src/sda/obiektowosc/Obiekty/ZadaniaObiektowosc/Zad5fRekurencjaLiczbyTrojkatne/Main.java" />
        <option value="$PROJECT_DIR$/src/sda/obiektowosc/Obiekty/Ulamek/Main.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="2" />
    <option name="y" value="3" />
    <option name="width" value="1353" />
    <option name="height" value="688" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="projekt2Obiektowosc" type="b2602c69:ProjectViewProjectNode" />
              <item name="projekt2Obiektowosc" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="projekt2Obiektowosc" type="b2602c69:ProjectViewProjectNode" />
              <item name="projekt2Obiektowosc" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="projekt2Obiektowosc" type="b2602c69:ProjectViewProjectNode" />
              <item name="projekt2Obiektowosc" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="obiektowosc" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="projekt2Obiektowosc" type="b2602c69:ProjectViewProjectNode" />
              <item name="projekt2Obiektowosc" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="obiektowosc" type="462c0819:PsiDirectoryNode" />
              <item name="Obiekty" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="projekt2Obiektowosc" type="b2602c69:ProjectViewProjectNode" />
              <item name="projekt2Obiektowosc" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="obiektowosc" type="462c0819:PsiDirectoryNode" />
              <item name="Obiekty" type="462c0819:PsiDirectoryNode" />
              <item name="ZadaniaObiektowosc" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="projekt2Obiektowosc" type="b2602c69:ProjectViewProjectNode" />
              <item name="projekt2Obiektowosc" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="obiektowosc" type="462c0819:PsiDirectoryNode" />
              <item name="Obiekty" type="462c0819:PsiDirectoryNode" />
              <item name="ZadaniaObiektowosc" type="462c0819:PsiDirectoryNode" />
              <item name="Zad5fRekurencjaLiczbyTrojkatne" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="AndroidView" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="project.propVCSSupport.Mappings" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\Workspace\projekt2Obiektowosc\src\sda\obiektowosc\Obiekty" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Main (1)">
    <configuration name="Main (1)" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="sda.obiektowosc.Obiekty.ZadaniaObiektowosc.Zad5BTrojmian.Main" />
      <module name="projekt2" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="sda.obiektowosc.Obiekty.ZadaniaObiektowosc.Zad5BTrojmian.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
    </configuration>
    <configuration name="Main (3)" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="sda.obiektowosc.Obiekty.Ulamek.Main" />
      <module name="projekt2" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="sda.obiektowosc.Obiekty.Ulamek.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
    </configuration>
    <configuration name="Main (4)" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="sda.obiektowosc.Obiekty.KontoBankowe.Main" />
      <module name="projekt2" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="sda.obiektowosc.Obiekty.KontoBankowe.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
    </configuration>
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="sda.obiektowosc.Obiekty.ZadaniaObiektowosc.Zad5fRekurencjaLiczbyTrojkatne.Main" />
      <module name="projekt2" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="sda.obiektowosc.Obiekty.ZadaniaObiektowosc.Zad5fRekurencjaLiczbyTrojkatne.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
    </configuration>
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="sda.obiektowosc.Obiekty.ZadaniaObiektowosc.ZadaniaObiektAPoleProstokataBTrojmian.Main" />
      <module name="projekt2" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="sda.obiektowosc.Obiekty.ZadaniaObiektowosc.ZadaniaObiektAPoleProstokataBTrojmian.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
    </configuration>
    <configuration name="Osoba" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="sda.obiektowosc.Obiekty.osoba2.Osoba" />
      <module name="projekt2" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="sda.obiektowosc.Obiekty.osoba2.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <properties />
      <listeners />
    </configuration>
    <list>
      <item itemvalue="Application.Main" />
      <item itemvalue="Application.Main (3)" />
      <item itemvalue="Application.Main (4)" />
      <item itemvalue="Application.Osoba" />
      <item itemvalue="Application.Main (1)" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main (1)" />
        <item itemvalue="Application.Osoba" />
        <item itemvalue="Application.Main (4)" />
        <item itemvalue="Application.Main (3)" />
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="61b15a26-94b3-4542-b61a-60d401e9fe9d" name="Default" comment="" />
      <created>1529430470078</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1529430470078</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="2" y="3" width="1353" height="688" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info anchor="right" id="Palette" order="0" />
      <window_info anchor="bottom" id="TODO" order="9" />
      <window_info anchor="right" id="Palette&#9;" order="3" />
      <window_info id="Image Layers" order="1" />
      <window_info anchor="right" id="Capture Analysis" order="1" />
      <window_info anchor="bottom" id="Event Log" order="1" side_tool="true" />
      <window_info anchor="right" id="Maven Projects" order="4" />
      <window_info anchor="bottom" id="Run" order="5" weight="0.32984293" />
      <window_info anchor="bottom" id="Version Control" order="0" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="2" />
      <window_info id="Capture Tool" order="2" />
      <window_info id="Designer" order="0" />
      <window_info active="true" content_ui="combo" id="Project" order="5" visible="true" weight="0.24906507" />
      <window_info id="Structure" order="6" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Ant Build" order="6" weight="0.25" />
      <window_info id="UI Designer" order="3" />
      <window_info anchor="right" id="Theme Preview" order="2" />
      <window_info anchor="bottom" id="Debug" order="6" weight="0.39965096" />
      <window_info id="Favorites" order="4" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="3" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="7" weight="0.25" />
      <window_info anchor="bottom" id="Cvs" order="7" weight="0.25" />
      <window_info anchor="right" id="Commander" order="5" weight="0.4" />
      <window_info anchor="bottom" id="Inspection" order="8" weight="0.4" />
      <window_info anchor="bottom" id="Find" order="4" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.32984293" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="11" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/sda/obiektowosc/Obiekty/graZgadnijHaslo/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="13" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/sda/obiektowosc/Obiekty/KontoBankowe/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" column="10" selection-start-line="21" selection-start-column="10" selection-end-line="21" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/sda/obiektowosc/Obiekty/KontoBankowe/KontoBankowe.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="493">
          <caret line="37" selection-start-line="37" selection-end-line="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/sda/obiektowosc/Obiekty/ZadaniaObiektowosc/Zad5BTrojmian/zad5b.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1428">
          <caret line="84" column="9" selection-start-line="84" selection-start-column="9" selection-end-line="84" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/sda/obiektowosc/Obiekty/ZadaniaObiektowosc/Zad5BTrojmian/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" selection-start-line="12" selection-end-line="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/sda/obiektowosc/Obiekty/ZadaniaObiektowosc/Zad5BTrojmian/zad5b.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1428">
          <caret line="84" column="9" selection-start-line="84" selection-start-column="9" selection-end-line="84" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/sda/obiektowosc/Obiekty/ZadaniaObiektowosc/Zad5BTrojmian/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" selection-start-line="12" selection-end-line="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/sda/obiektowosc/Obiekty/ZadaniaObiektowosc/Zad5BTrojmian/zad5b.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1428">
          <caret line="84" column="9" lean-forward="true" selection-start-line="84" selection-start-column="9" selection-end-line="84" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/sda/obiektowosc/Obiekty/ZadaniaObiektowosc/Zad5BTrojmian/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" selection-start-line="12" selection-end-line="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/sda/obiektowosc/Obiekty/Ulamek/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/sda/obiektowosc/Obiekty/Ulamek/Ulamek.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="32" column="34" selection-start-line="32" selection-start-column="27" selection-end-line="32" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/sda/obiektowosc/Obiekty/osoba2/Osoba.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1207">
          <caret line="72" column="33" selection-start-line="72" selection-start-column="4" selection-end-line="74" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/sda/obiektowosc/Obiekty/sale/Sala.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="30" selection-start-line="7" selection-start-column="30" selection-end-line="7" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/sda/obiektowosc/Obiekty/sale/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="493">
          <caret line="29" column="16" lean-forward="true" selection-start-line="29" selection-start-column="16" selection-end-line="29" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/sda/obiektowosc/Obiekty/sale/Menadzer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="12" selection-start-line="15" selection-start-column="12" selection-end-line="15" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/sda/obiektowosc/Obiekty/Osoba/Osoba.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="28" column="1" selection-start-line="28" selection-start-column="1" selection-end-line="28" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/sda/obiektowosc/Obiekty/sale/Sala.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="16" selection-start-line="3" selection-start-column="16" selection-end-line="3" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/sda/obiektowosc/Obiekty/sale/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="561">
          <caret line="33" selection-start-line="33" selection-end-line="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/sda/obiektowosc/Obiekty/sale/Menadzer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="25" selection-start-line="25" selection-end-line="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/sda/obiektowosc/Obiekty/Osoba/Osoba.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="28" column="1" lean-forward="true" selection-start-line="28" selection-start-column="1" selection-end-line="28" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/sda/obiektowosc/Obiekty/sale/Sala.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="16" selection-start-line="3" selection-start-column="16" selection-end-line="3" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/sda/obiektowosc/Obiekty/sale/Menadzer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="25" lean-forward="true" selection-start-line="25" selection-end-line="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/sda/obiektowosc/Obiekty/sale/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="561">
          <caret line="33" lean-forward="true" selection-start-line="33" selection-end-line="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/sda/obiektowosc/obiektRobocze.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="19" selection-start-line="2" selection-start-column="19" selection-end-line="2" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/sda/obiektowosc/Obiekty/Osoba/Osoba1.java" />
    <entry file="file://$PROJECT_DIR$/src/sda/obiektowosc/Obiekty/sale/Menadzer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="64">
          <caret line="15" column="12" selection-start-line="15" selection-start-column="12" selection-end-line="15" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/sda/obiektowosc/Obiekty/sale/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="493">
          <caret line="29" column="16" selection-start-line="29" selection-start-column="16" selection-end-line="29" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/sda/obiektowosc/Obiekty/sale/Sala.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="7" column="30" selection-start-line="7" selection-start-column="30" selection-end-line="7" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../projekt3ObiektowośćZadania/src/graZgadnijHaslo/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="17" selection-start-line="4" selection-start-column="17" selection-end-line="4" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../projekt3ObiektowośćZadania/src/graZgadnijHaslo/GraZgadnijHaslo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="4" column="28" selection-start-line="4" selection-start-column="28" selection-end-line="4" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/sda/obiektowosc/Obiekty/SuperBohater/SuperBoharer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="194">
          <caret line="30" column="30" selection-start-line="30" selection-start-column="30" selection-end-line="30" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/sda/obiektowosc/Obiekty/ZadaniaObiektowosc/Robocze.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="20" selection-start-line="2" selection-start-column="20" selection-end-line="2" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/sda/obiektowosc/Obiekty/ZadaniaObiektowosc/Zad5eRekurencjaSilnia/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="22" column="56" selection-start-line="22" selection-start-column="56" selection-end-line="22" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/sda/obiektowosc/Obiekty/ZadaniaObiektowosc/Zad5eRekurencjaSilnia/RekurencjaSilnia.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="146">
          <caret line="10" column="23" lean-forward="true" selection-start-line="10" selection-start-column="23" selection-end-line="10" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/sda/obiektowosc/Obiekty/ZadaniaObiektowosc/Zad5fRekurencjaLiczbyTrojkatne/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="200">
          <caret line="23" column="5" lean-forward="true" selection-start-line="23" selection-start-column="5" selection-end-line="23" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/sda/obiektowosc/Obiekty/ZadaniaObiektowosc/Zad5APoleProstokata/zad5a.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="8" column="13" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/sda/obiektowosc/Obiekty/Ulamek/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="9" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/sda/obiektowosc/Obiekty/Ulamek/Ulamek.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="32" column="34" selection-start-line="32" selection-start-column="27" selection-end-line="32" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/sda/obiektowosc/Obiekty/ZadaniaObiektowosc/Zad5BTrojmian/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" selection-start-line="12" selection-end-line="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/sda/obiektowosc/Obiekty/ZadaniaObiektowosc/Zad5BTrojmian/zad5b.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="355">
          <caret line="84" column="9" selection-start-line="84" selection-start-column="9" selection-end-line="84" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/sda/obiektowosc/Obiekty/ZadaniaObiektowosc/Zad5cWypelnianieTab/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="1" selection-start-line="11" selection-start-column="1" selection-end-line="11" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/sda/obiektowosc/Obiekty/ZadaniaObiektowosc/Zad5cWypelnianieTab/Zad5c.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-289">
          <caret line="9" column="23" selection-start-line="9" selection-start-column="23" selection-end-line="9" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/sda/obiektowosc/Obiekty/ZadaniaObiektowosc/Zad5dSortowanie/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="1" selection-start-line="11" selection-start-column="1" selection-end-line="11" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/sda/obiektowosc/Obiekty/Osoba/Osoba.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="49">
          <caret line="42" selection-start-line="42" selection-end-line="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/sda/obiektowosc/Obiekty/osoba2/Osoba.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="816">
          <caret line="49" column="41" lean-forward="true" selection-start-line="49" selection-start-column="41" selection-end-line="49" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/sda/obiektowosc/Obiekty/KontoBankowe/KontoBankowe.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="493">
          <caret line="37" selection-start-line="37" selection-end-line="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/sda/obiektowosc/Obiekty/ZadaniaObiektowosc/Zad5dSortowanie/Zad5d.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-461">
          <caret line="8" column="13" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/sda/obiektowosc/Obiekty/KontoBankowe/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" column="10" selection-start-line="21" selection-start-column="10" selection-end-line="21" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/sda/obiektowosc/Obiekty/graZgadnijHaslo/GraZgadnijHaslo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="44" selection-start-line="15" selection-start-column="44" selection-end-line="15" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/sda/obiektowosc/Obiekty/graZgadnijHaslo/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="13" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/sda/obiektowosc/Obiekty/ZadaniaObiektowosc/Zad5fRekurencjaLiczbyTrojkatne/RekurencjaLiczbyTrojkatne.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="5" selection-start-line="19" selection-start-column="5" selection-end-line="19" selection-end-column="5" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>9.0</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>projekt2</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>